<Class name="GAutomatedTestSchema_DemoBatchRunner" guid="{287183BD-10C9-4399-A0A9-50F4EBDED4D7}">
    <superclass name="RootSchemaGlobal"/>
    <transient>true</transient>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap>
        <database name="AutomatedTestSchema_DemoBatchRunnerDb"/>
        <diskFile name="AutomatedTestSchema_DemoBatchRunnerDb::autotest"/>
    </DbClassMap>
</Class>
