<Class name="ATLocatorSettingsTests" guid="{28576F51-ECFA-45D5-A4A7-652E32405D4A}">
    <superclass name="ATTests"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <JadeMethod name="shouldConvertFromString" guid="{820864C4-8790-439C-9E9A-BF7C1CBEF64A}">
        <source>shouldConvertFromString() unitTest;

vars
	settings	: ATLocatorSettings;
	reader		: ATCommandLineReader;
	
begin
	create reader transient;
	reader.commandLine	:= "SomeOther=Text skipSchemas=false TestSchemas=AutomatedTestSchema,AutomatedTestSchema_TestInternals" &amp;
				" annotations=#annotation annotationsAvoid=#avoid1,#avoid2";

	create settings transient;
	settings.stringParse( reader );
	
	assertTrueMsg( "Main schema included", settings.schemas.includes( "AutomatedTestSchema" ));
	assertTrueMsg( "Test schema included", settings.schemas.includes( "AutomatedTestSchema_TestInternals" ));
	
	assertTrueMsg( "Annotation found", settings.annotations.includes( "#annotation" ));
	assertTrueMsg( "Annotation to avoid found", settings.annotationsAvoid.includes( "#avoid2" ));
	
epilog
	delete reader;
	delete settings;
end;</source>
    </JadeMethod>
    <JadeMethod name="shouldConvertToString" guid="{8C75AF15-3F80-4227-A6C1-EAF0573D0974}">
        <source>shouldConvertToString() unitTest;

vars
	items		: StringArray;
	settings	: ATLocatorSettings;
	reader		: ATCommandLineReader;
	builder		: ATCommandLineBuilder;
	line		: String;
	
begin
	create settings transient;
	
	settings.schemas.add( "AutomatedTestSchema" );
	settings.schemas.add( "AutomatedTestSchema_TestInternals" );

	settings.annotations.add( "#annotation" );
	
	settings.annotationsAvoid.add( "#avoid1" );
	settings.annotationsAvoid.add( "#avoid2" );
	
	create builder transient;
	line	:= settings.stringBuild(builder);

	create reader transient;
	reader.commandLine	:= line;

	assertEqualsMsg( "Schemas defined", "AutomatedTestSchema,AutomatedTestSchema_TestInternals", reader.parseValue( ATLocatorSettings.ItemSchemas ));
	
epilog
	delete settings;
	delete reader;
	delete builder;
	delete items;
end;
</source>
    </JadeMethod>
</Class>
