<Class name="ATMockMethodTests" guid="{56D0800E-D607-45F6-A415-3892B27719F9}">
    <superclass name="ATTests"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <JadeMethod name="doCompile" guid="{F3AA889B-582B-499D-980F-1B638FFE4C90}">
        <source>doCompile( meth		: Method;
			   source	: String ) protected;

vars
	mock	: ATMock;
	mockMth	: ATMockMethod;
	cls		: Class;
	obj		: Object;
	
begin
	// arrange
	create mock transient;
	mock.zcode_createClass( ATFixtureMock );
	
	mock.methodOverride( meth )
		.withSource( source );
		
	obj	:= mock.createTransient();	// create kicks off the compile
		
epilog
	delete obj;
	delete mock;
end;
</source>
        <access>protected</access>
        <Parameter name="meth">
            <type name="Method"/>
        </Parameter>
        <Parameter name="source">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="shouldCompile" guid="{7E597475-E9A7-489B-874A-E8C5372B10EA}">
        <source>shouldCompile() unitTest;

vars
	source		: String;
	
begin
	source	:= 
'returnString() : String updating;
begin
	return "some text";
end;';

	doCompile( ATFixtureMock::returnString, source );
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateDoNothing" guid="{4DE218E5-1ACA-4A58-B321-C3921ED29EA2}">
        <source>shouldGenerateDoNothing() unitTest;
	
vars
	mockMethod	: ATMockMethod;
	source		: String;
	
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::methodDoesNothing, "intValue" );
	
	// act
	mockMethod.doNothing();
	source	:= mockMethod.sourceCode;
			
	// assert
	doCompile( ATFixtureMock::methodDoesNothing, source );
	
epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateDoNothingWithReturnValue" guid="{14AB36CA-B99F-499B-B2C4-B0B9145A0C87}">
        <source>shouldGenerateDoNothingWithReturnValue() unitTest;
	
vars
	mockMethod	: ATMockMethod;
	source		: String;
	
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::returnInteger, "retInt" );
	
	// act
	source	:= mockMethod.sourceCode;
				
	// assert
	doCompile( ATFixtureMock::returnInteger, source );
	
epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateRaiseException" guid="{BAB86162-2315-4730-BFB4-D1824BA908F7}">
        <source>shouldGenerateRaiseException() unitTest;

vars
	mockMethod	: ATMockMethod;
	source		: String;	
		
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::returnInteger, "" );
	
	mockMethod.raisesException( 2000, "Custom Exception" );
		
	// act
	source	:= mockMethod.sourceCode;
		
	// assert
	doCompile( ATFixtureMock::returnInteger, source );
	
epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateReturnInteger" guid="{E67646F5-837A-4F98-86AC-041022E1458A}">
        <source>shouldGenerateReturnInteger() unitTest;

vars
	mockMethod	: ATMockMethod;
	source		: String;
	
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::returnInteger, null );
	mockMethod.returns( 10 );
		
	// act
	source	:= mockMethod.sourceCode;
			
	// assert
	doCompile( ATFixtureMock::returnInteger, source );
	
epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateReturnObject" guid="{51B2DDA8-A76A-4C37-8D90-5C37D49899C5}">
        <source>shouldGenerateReturnObject() unitTest;

vars
	mockMethod	: ATMockMethod;
	source		: String;
	
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::returnObject, null );
	mockMethod.returns( app );
		
	// act
	source	:= mockMethod.sourceCode;
		
	// assert
	doCompile( ATFixtureMock::returnObject, source );
	
epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateReturnObjectSelf" guid="{F7D262A3-0789-43C2-8611-B86040BFD285}">
        <source>shouldGenerateReturnObjectSelf() unitTest;

vars
	mockMethod	: ATMockMethod;
	source		: String;
	
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::returnSelf, null );
	mockMethod.returns( "self" );
		
	// act
	source	:= mockMethod.sourceCode;
		
	// assert
	doCompile( ATFixtureMock::returnSelf, source );
	
epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
    <JadeMethod name="shouldGenerateReturnString" guid="{CBBB6817-8E67-43FB-B509-3D92A761A182}">
        <source>shouldGenerateReturnString() unitTest;

vars
	mockMethod	: ATMockMethod;
	source		: String;
	
begin
	// arrange
	create mockMethod transient;
	mockMethod.initialiseMethodOverride( ATFixtureMock, ATFixtureMock::returnString, null );
	mockMethod.returns( "some text" );
		
	// act
	source	:= mockMethod.sourceCode;
		
	// asserts
	doCompile( ATFixtureMock::returnString, source );

epilog
	delete mockMethod;
end;
</source>
    </JadeMethod>
</Class>
