<Class name="ATSchemaEntityFinderTests" guid="{64DEE7D6-BC7C-4A7B-9655-548F69E5DC41}">
    <superclass name="ATTests"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <JadeMethod name="shouldFindMethodFromQualifiedName" guid="{00242B07-47B2-425E-9BAC-26A398B5B929}">
        <source>shouldFindMethodFromQualifiedName() unitTest;

vars
	mthFinder	: ATSchemaEntityFinder;
	mth			: Method;
	
begin
	create mthFinder transient;
	mth	:= mthFinder.findMethodQualified( currentSchema.name &amp; "::" &amp; class.name &amp; "::" &amp; method.name );
								 
	assertEquals( method, mth );

epilog
	delete mthFinder;
end;</source>
    </JadeMethod>
    <JadeMethod name="shouldFindThisMethod" guid="{DF3C770B-082A-475A-A8EE-ECBB6B1ACA6C}">
        <source>shouldFindThisMethod() unitTest;

vars
	mthFinder	: ATSchemaEntityFinder;
	mth			: Method;
	
begin
	create mthFinder transient;
	mth	:= mthFinder.findMethod( currentSchema.name,
								 class.name,
								 method.name );
								 
	assertEquals( method, mth );

epilog
	delete mthFinder;
end;</source>
    </JadeMethod>
</Class>
