<Class name="GAutomatedTestSchema_DemoTestDoubles" guid="{C3689D5C-FC72-4785-A3FC-1622D6A0327B}">
    <superclass name="RootSchemaGlobal"/>
    <transient>true</transient>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <subclassSharedTransientAllowed>true</subclassSharedTransientAllowed>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap>
        <database name="AutomatedTestSchema_DemoTestDoublesDb"/>
        <diskFile name="AutomatedTestSchema_DemoTestDoublesDb::autotest"/>
    </DbClassMap>
</Class>
