<Class name="ATBatchOutputFormatFactory" guid="{0B367EC4-88C2-4792-8B56-C4723E07C263}">
    <superclass name="ATBatch"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <JadeMethod name="createBasic" guid="{6E1DB738-9A1A-4169-B9DE-1DA406B68960}">
        <source>createBasic(): ATBatchOutputFormatBasic;

vars
	output	: ATBatchOutputFormatBasic;
	
begin
	create output transient;
	return output;
end;
</source>
        <ReturnType>
            <type name="ATBatchOutputFormatBasic"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="createCSV" guid="{9405C9D5-1456-4787-9BC1-90B6C2DB9BD2}">
        <source>createCSV(): ATBatchOutputFormatCSV;

vars
	output	: ATBatchOutputFormatCSV;
	
begin
	create output transient;
	return output;
end;
</source>
        <ReturnType>
            <type name="ATBatchOutputFormatCSV"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="createFormats" guid="{73C70F31-B157-400E-87A1-0A85A9603AAC}">
        <source>createFormats( outputFormats	: Integer;
			   outputs			: Collection input
							   );

vars
	
begin
	if outputFormats.bitAnd( ATBatchSettings.OutputFormatBasic ) &lt;&gt; 0 then
		outputs.add( createBasic() );
	endif;
	
	if outputFormats.bitAnd( ATBatchSettings.OutputFormatCSV ) &lt;&gt; 0 then
		outputs.add( createCSV() );
	endif;
	
	if outputFormats.bitAnd( ATBatchSettings.OutputFormatNUnit ) &lt;&gt; 0 then
		outputs.add( createNUnit() );
	endif;
end;
</source>
        <Parameter name="outputFormats">
            <type name="Integer"/>
        </Parameter>
        <Parameter name="outputs">
            <usage>input</usage>
            <type name="Collection"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="createNUnit" guid="{80D1B615-59C7-4FAC-9C2F-BEEB18D9B982}">
        <source>createNUnit(): ATBatchOutputFormatNUnit;

vars
	output	: ATBatchOutputFormatNUnit;
	
begin
	create output transient;
	return output;
end;
</source>
        <ReturnType>
            <type name="ATBatchOutputFormatNUnit"/>
        </ReturnType>
    </JadeMethod>
</Class>
