<Class name="ATBatchOutputTargetFile" guid="{D233A0DA-4BD9-4BD2-9BAB-30103E57BC57}">
    <implementedInterfaces>
        <JadeInterface name="IATBatchOutputTarget"/>
    </implementedInterfaces>
    <superclass name="ATBatch"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <PrimAttribute name="folder" guid="{8803C04C-552E-4380-9385-C288D5EC03D5}">
        <type name="String"/>
    </PrimAttribute>
    <JadeMethod name="deliver" guid="{07D01C08-C620-4F2B-BFA7-7C76AA5AB1F7}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATBatchOutputTarget::deliver"/>
        </interfaceImplements>
        <source>deliver(label		: String;
	    contents 	: String );

// ignore folders for now
		
vars
	logger	: ATFileLogger;
	
begin
	create logger transient;
	logger.initialise( label );
	logger.writeContents( contents );
	
epilog
	delete logger;
end;
</source>
        <Parameter name="label">
            <type name="String"/>
        </Parameter>
        <Parameter name="contents">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
</Class>
