<Class name="ATBatchOutputController" guid="{648F2030-13E1-4B96-A39B-378B94978D36}">
    <superclass name="ATBatch"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <PrimAttribute name="fileFolder" guid="{4358F840-D821-411D-AE73-3C48E14B1041}">
        <type name="String"/>
    </PrimAttribute>
    <ImplicitInverseRef name="outputFormats" guid="{F232685E-FC08-479E-ABEE-F4E025534ACE}">
        <memberTypeInverse>true</memberTypeInverse>
        <type name="IATBatchOutputFormatArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="outputTargets" guid="{7212B87B-C5A8-425E-BE72-18F1AE47F5FF}">
        <memberTypeInverse>true</memberTypeInverse>
        <type name="IATBatchOutputTargetArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <JadeMethod name="applySettings" guid="{8ED2CFAE-5D7F-42DF-A67B-6B854DCA94D2}">
        <updating>true</updating>
        <source>applySettings( settings : ATBatchSettings ) updating;

vars
	formatFactory	: ATBatchOutputFormatFactory;
	targetFactory	: ATBatchOutputTargetFactory;
	
begin
	// define the formats
	create formatFactory transient;
	formatFactory.createFormats( settings.outputFormat, outputFormats );
	
	// define the target
	create targetFactory transient;
	targetFactory.createTargets( settings.outputTarget, 
								 settings.outputFolder,
								 outputTargets );

epilog
	delete targetFactory;
	delete formatFactory;
end;
</source>
        <Parameter name="settings">
            <type name="ATBatchSettings"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="delete" guid="{7EC6C3FE-14DC-4F7E-9B9D-6F745104C8A2}">
        <updating>true</updating>
        <source>delete() updating;

vars

begin
	outputFormats.purge();
	outputTargets.purge();
end;
</source>
    </JadeMethod>
    <JadeMethod name="hasOutputs" guid="{C8478544-65B6-490B-B81A-4B23BE6CFFD0}">
        <source>hasOutputs(): Boolean;

vars

begin
	return outputFormats.isEmpty() = false;
end;
</source>
        <ReturnType>
            <type name="Boolean"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="run" guid="{50EF4847-2A98-4CE9-AF6F-F9682BEFC99D}">
        <updating>true</updating>
        <source>run( results : ATBatchResultsRoot ) updating;

vars
	format		: IATBatchOutputFormat;
	target		: IATBatchOutputTarget;
	contents	: String;	
	label		: String;
	
begin
	foreach format in outputFormats do
		// generate the results
		contents	:= format.getContents( results );	
		label		:= format.getLabel( results );
		
		// write to the outputs
		foreach target in outputTargets do
			target.deliver( label, contents );
		endforeach;
	endforeach;
end;
</source>
        <Parameter name="results">
            <type name="ATBatchResultsRoot"/>
        </Parameter>
    </JadeMethod>
</Class>
