<Class name="ATBatchTestExecuter" guid="{2E7CAAE6-9AFA-446C-A5FC-8AE41F21BF10}">
    <superclass name="ATBatch"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <ImplicitInverseRef name="allTests" guid="{DB3E85C0-B711-4144-A871-68330C827D48}">
        <memberTypeInverse>true</memberTypeInverse>
        <type name="ObjectArray"/>
        <access>readonly</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="applicationContext" guid="{64965AA1-C38A-41FE-B9D8-9DEB19DFC43D}">
        <embedded>true</embedded>
        <type name="ApplicationContext"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="gc" guid="{E015C70D-AC06-42FD-B874-B12A94F857C3}">
        <embedded>true</embedded>
        <type name="ATGarbageCollector"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="listener" guid="{F34CC412-3083-409A-88B1-D63719140A1D}">
        <embedded>true</embedded>
        <type name="ATBatchListener"/>
    </ImplicitInverseRef>
    <JadeMethod name="create" guid="{07C12BE6-924A-403B-8AD5-BA02603C0D40}">
        <updating>true</updating>
        <source>create() updating;

vars
	listenerObject	: ATBatchListener;
	
begin
	applicationContext	:= ApplicationContext.firstProcessTransientInstance();

	create gc transient;
	
	create listenerObject transient;
	listener	:= listenerObject;
	gc.add( listenerObject );
end;
</source>
    </JadeMethod>
    <JadeMethod name="delete" guid="{914A9542-22BE-4582-B49E-93DDFABDAEA1}">
        <updating>true</updating>
        <source>delete() updating;

vars

begin
	delete gc;
end;
</source>
    </JadeMethod>
    <JadeMethod name="run" guid="{740C2387-BE15-46D1-9C3B-ABFD454C3DC4}">
        <updating>true</updating>
        <source>run() updating;

vars
	
begin
	runTest( allTests );
end;
</source>
    </JadeMethod>
    <JadeMethod name="runTest" guid="{A5CAEE0D-2286-44EB-9496-1FE363EF6113}">
        <source>runTest( tests : ObjectArray ) protected;

vars
	jadeRunner 	: JadeTestRunner;
	
begin
	create jadeRunner transient;
	jadeRunner.setTestListener( listener );
	
	jadeRunner.invokeMethod( applicationContext, JadeTestRunner::runTests, tests );

epilog
    delete jadeRunner;
end;

</source>
        <access>protected</access>
        <Parameter name="tests">
            <type name="ObjectArray"/>
        </Parameter>
    </JadeMethod>
</Class>
