<Class name="ATLocatorSettings" guid="{2D8297D4-C258-4038-A064-1FB43BFD9D20}">
    <superclass name="AutomatedTest"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <Constant name="ItemAnnotations" guid="{46C97196-3FA8-4989-B438-741F131683F1}">
        <source>"annotations"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ItemAnnotationsAvoid" guid="{BE3C741D-096F-4753-9B7A-79322F5B5A20}">
        <source>"annotationsAvoid"</source>
        <type name="String"/>
    </Constant>
    <Constant name="ItemSchemas" guid="{990A4257-61FA-4645-850A-81144EACAFCD}">
        <source>"TestSchemas"</source>
        <type name="String"/>
    </Constant>
    <CompAttribute name="annotations" guid="{9CE287E1-6AC5-44D9-9EFB-B24581E46EF5}">
        <type name="StringArray"/>
        <access>readonly</access>
    </CompAttribute>
    <CompAttribute name="annotationsAvoid" guid="{C32AE991-3E68-4510-A6DC-6E9122F6943C}">
        <type name="StringArray"/>
        <access>readonly</access>
    </CompAttribute>
    <CompAttribute name="schemas" guid="{3747699D-346B-4CFE-8DE0-2F277B276EB7}">
        <type name="JadeIdentifierArray"/>
        <access>readonly</access>
    </CompAttribute>
    <JadeMethod name="stringBuild" guid="{28BA948A-0A66-4B26-B40A-FC0041969ABB}">
        <source>stringBuild( builder : IATSettingsBuilder 
				    ): String;

vars
	line	: String;
	
begin
	line	:= builder.buildValueList( ItemSchemas, schemas )
			&amp;  builder.buildValueList( ItemAnnotations, annotations )
			&amp;  builder.buildValueList( ItemAnnotationsAvoid, annotationsAvoid );
			
	// all built
	return line;
end;
</source>
        <Parameter name="builder">
            <type name="IATSettingsBuilder"/>
        </Parameter>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="stringParse" guid="{BA3C7FAD-6E46-4379-A885-E1CF12401C32}">
        <updating>true</updating>
        <source>stringParse( reader : IATSettingsReader ) updating;

vars
	
begin
	reader.getValues( ItemSchemas, schemas );
	reader.getValues( ItemAnnotations, annotations );
	reader.getValues( ItemAnnotationsAvoid, annotationsAvoid );	
end;
</source>
        <Parameter name="reader">
            <type name="IATSettingsReader"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="validate" guid="{5DE45C5C-9D6B-4AF9-8F47-861EDF045E3E}">
        <source>validate(): String;

vars
	schemaString	: String;
	
begin
	foreach schemaString in schemas do
		if schemaString.toUpper() &lt;&gt; rootSchema.name then
			if rootSchema.getSchema( schemaString ) = null then
				return "Schema " &amp; schemaString &amp; " doesn't exist";
			endif;
		endif;
	endforeach;	
	
	// settings look ok
	return null;
end;
</source>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
</Class>
