<Class name="ATMockMethod" guid="{8BBD4473-483E-4E67-B6CF-C8C2E5A22ACB}">
    <implementedInterfaces>
        <JadeInterface name="IATMockMethod"/>
    </implementedInterfaces>
    <superclass name="AutomatedTest"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap>
        <database name="AutomatedTestSchemaDb"/>
        <diskFile name="AutomatedTestSchemaDb::autotest"/>
    </DbClassMap>
    <PrimAttribute name="compileAttempted" guid="{26420A2B-01B5-42F1-B846-D06E7DF59A46}">
        <embedded>true</embedded>
        <type name="Boolean"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="errorContent" guid="{8BB8AC72-4F07-4CA3-93AB-95CF9C1162FC}">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="errorMessage" guid="{0D704060-92B2-46EE-9AAC-39F4B6D62F9C}">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="methodName" guid="{D58E83DE-1970-435B-A1A3-35139DEE0C06}">
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="propCountName" guid="{B7A1E7B6-8E1A-43B7-81C0-EEDF9CC7718F}">
        <length>101</length>
        <embedded>true</embedded>
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="raiseErrorCode" guid="{99E23729-7C90-4CEC-9944-7576A7EC709C}">
        <embedded>true</embedded>
        <type name="Integer"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="raiseErrorDescription" guid="{A0F3CAB9-A1B2-4499-8FDC-24714492AF49}">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="sourceCode" guid="{41C2A910-872E-40C3-A405-1FAF539B3C8B}">
        <mappingCount>1</mappingCount>
        <virtual>true</virtual>
        <type name="String"/>
        <access>readonly</access>
    </PrimAttribute>
    <PrimAttribute name="sourceCodeBody" guid="{81172A0A-3534-45DF-B195-E328C9733849}">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="sourceCodeHeader" guid="{9DC545F5-5C30-4050-B7EE-76F46DA6E0AF}">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="sourceCodeOverride" guid="{EB97E0B3-68DE-4F3D-AEB2-FBE6041F755A}">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="sourceCodeReturnValue" guid="{3988A966-4A51-4652-9CA7-374385EF2775}">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <PrimAttribute name="sourceCodeVars" guid="{C0FF4D95-7CFA-42C5-8146-CB452B3D9ECA}">
        <type name="String"/>
        <access>protected</access>
    </PrimAttribute>
    <ImplicitInverseRef name="myParentMethod" guid="{EACD8030-31A3-4658-8D58-B1DC48C2FE78}">
        <embedded>true</embedded>
        <type name="Method"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myReturnType" guid="{0C79DC00-5FAA-45A4-9553-5ECA829B0A09}">
        <embedded>true</embedded>
        <type name="Type"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTransClass" guid="{804128CB-DADD-49E7-8961-5F21D3D20B91}">
        <embedded>true</embedded>
        <type name="Class"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <ImplicitInverseRef name="myTransMethod" guid="{0CF61F28-51C6-44A0-B573-6653E3AF0602}">
        <embedded>true</embedded>
        <type name="JadeMethod"/>
        <access>protected</access>
    </ImplicitInverseRef>
    <JadeMethod name="compile" guid="{2954DFD2-5752-410A-938E-05B96F50B43E}">
        <updating>true</updating>
        <source>compile() updating;

vars
	sourceCode	: String;
	errorCode	: Integer;
	errorPos	: Integer;
	errorLength	: Integer;
	featureNumber	: Integer;
	
begin
	app.mustExist( myTransClass, "Transient method must be attached to " &amp; ATMock.name );
	app.require( compileAttempted = false, "Cannot call after compilation attempt" );
	
	compileAttempted	:= true;
	sourceCode			:= generateSource();
	
	myTransMethod	:= process.createTransientMethod( methodName, 
													  myTransClass, 
													  myTransClass.schema,
													  sourceCode, 
													  false, 
													  myReturnType,
													  errorCode, 
													  errorPos, 
													  errorLength );

	if errorCode = 0 then
		// seems to be an internal fault where the number key isnt being set
		if myTransMethod.number = 0 then
			featureNumber	:= getInstanceIdForObject( myTransMethod ).Integer;
			myTransMethod.setPropertyValue( SchemaEntity::number.name, featureNumber );
		endif;

	else
		compileError( sourceCode, errorCode, errorPos, errorLength );
		app.require( false, errorMessage );
	endif;
end;
</source>
    </JadeMethod>
    <JadeMethod name="compileError" guid="{3BEDF610-1431-46A3-BA7A-E1AE8C3D8236}">
        <updating>true</updating>
        <source>compileError( 	code			: String;
				errorCode		: Integer;
				errorPos		: Integer;
				errorLength		: Integer
								) protected, updating;

vars
	sourceLine	: String;
	posStart	: Integer;
	posEnd		: Integer;
	
begin
	if errorPos &gt; 0 then
		posStart	:= code.reversePosIndex( Lf, errorPos );
		posEnd		:= code.pos( Cr, errorPos );
		if posEnd &gt; 0 then
			posEnd	:= posEnd - 1;
		endif;
	endif;
	posStart	:= posStart + 1;
	if posEnd = 0 then
		posEnd	:= code.length;
	endif;

	errorContent	:= code[posStart:posEnd-posStart];
	errorMessage	:= methodName &amp; "() has compilation error " &amp; errorCode.String &amp; " - " 
						&amp; process.getErrorText( errorCode );
end;
</source>
        <access>protected</access>
        <Parameter name="code">
            <type name="String"/>
        </Parameter>
        <Parameter name="errorCode">
            <type name="Integer"/>
        </Parameter>
        <Parameter name="errorPos">
            <type name="Integer"/>
        </Parameter>
        <Parameter name="errorLength">
            <type name="Integer"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="doNothing" guid="{7754184C-32B8-4535-97E6-ACC95AA4E323}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATMockMethod::doNothing"/>
        </interfaceImplements>
        <updating>true</updating>
        <source>doNothing(): IATMockMethod updating;

vars

begin
	app.require( compileAttempted = false, "No further method changes after compilation attempt" );

	if myReturnType &lt;&gt; null then
		sourceCodeReturnValue	:= "null";
	else
		sourceCodeReturnValue	:= "";
	endif;
	return self;
end;
</source>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="generateMethodHeader" guid="{78F53764-4698-495F-9E6D-4C48EE4BFB61}">
        <updating>true</updating>
        <source>generateMethodHeader( meth : Method ) protected, updating;

// copies the header from the method - note, doesnt support comments!

vars
	source	: String;
	pos		: Integer;
	
begin
	source	:= meth.getSource();
	pos		:= source.pos( ")", 1 );
	pos		:= source.pos( ";", pos );
	source	:= source[1:pos];
	sourceCodeHeader	:= source &amp; CrLf;
end;
</source>
        <access>protected</access>
        <Parameter name="meth">
            <type name="Method"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="generatePropertyCounter" guid="{64A664DB-DA61-47C4-83FF-7A7D760BB383}">
        <updating>true</updating>
        <source>generatePropertyCounter() protected, updating;

vars
	sourceInsert	: String;
	
begin
	if propCountName &lt;&gt; null then
		// do it a longwinded way to avoid needing to be an update method
		sourceInsert	:= Tab &amp; "// record how many times this function is called" &amp; CrLf
			&amp; Tab &amp; "getOidString().asOid().setPropertyValue('" &amp; propCountName 
			&amp; "', getPropertyValue('" &amp; propCountName &amp; "').Integer + 1 );" &amp; CrLf;
			
		sourceCodeBody	:= sourceInsert &amp; sourceCodeBody;
	endif;
end;
</source>
        <access>protected</access>
    </JadeMethod>
    <JadeMethod name="generateReturnValue" guid="{D53F2D10-0E17-4F62-8EC6-70E7F757C7BA}">
        <updating>true</updating>
        <source>generateReturnValue( valueAsText : String ) protected, updating;

vars

begin
	if valueAsText &lt;&gt; null then
		sourceCodeReturnValue	:= Tab &amp; "return " &amp; valueAsText &amp; ";" &amp; CrLf;
	else
		sourceCodeReturnValue	:= CrLf;
	endif;
end;
</source>
        <access>protected</access>
        <Parameter name="valueAsText">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="generateSource" guid="{0E1A0375-953E-428C-B1C4-42F4DDA91CD6}">
        <updating>true</updating>
        <source>generateSource(): String protected, updating;

vars
	source	: String;
	
begin
	if sourceCodeOverride &lt;&gt; null then
		return sourceCodeOverride;
	endif;
	
	// begin the generate
	source	:= sourceCodeHeader;
	
	source := source &amp; CrLf &amp; "vars" &amp; CrLf &amp; sourceCodeVars;
	
	source	:= source &amp; CrLf &amp; "begin" &amp; CrLf;
	
	source	:= source &amp; sourceCodeBody &amp; CrLf;
	
	source	:= source &amp; sourceCodeReturnValue;
		
	source	:= source &amp; "end;";

	return source;	
end;
</source>
        <access>protected</access>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="getReturnType" guid="{D96213CA-1D55-44D4-AEEE-4E01B0404A1C}">
        <updating>true</updating>
        <source>getReturnType(): Type protected, updating;

vars
	source	: String;
	inx		: Integer;
	typeStr	: String;
	scm		: Schema;
	type	: Type;
	
begin
	source	:= myParentMethod.makeHeader();
	inx		:= source.reversePos( " " );
	typeStr	:= source[inx+1:end].trimBlanks();
	scm		:= myParentMethod.getSchemaType.schema;
	type	:= scm.getClass( typeStr );
	if type = null then
		type	:= rootSchema.getLocalPrimitive( typeStr );
	endif;
	return type;
end;
</source>
        <access>protected</access>
        <ReturnType>
            <type name="Type"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="initialiseMethodOverride" guid="{0B338F32-B448-4F0B-9BBC-71575CCD0691}">
        <updating>true</updating>
        <source>initialiseMethodOverride( transClass			: Class;
						  meth  				: Method;
						  callCountPropName		: String ) updating;

vars

begin
	app.mustExist( transClass, "Transient class" );
	app.mustExist( meth, "Existing method" );
	app.require( myTransMethod = null, "Transient method already defined" );
	app.require( compileAttempted = false, "Cannot call after compilation attempt" );

	methodName		:= meth.name;
	app.require( methodName &lt;&gt; "create" and methodName &lt;&gt; "delete", "Constructor and destructor functions are not currently supported" );
		
	propCountName	:= callCountPropName;
	myTransClass	:= transClass;
	myParentMethod	:= meth;
	
	// generate some source
	generateMethodHeader( meth );
	generatePropertyCounter();
	
	// derive the return type and its default
	myReturnType	:= getReturnType();
	if myReturnType &lt;&gt; null then
		generateReturnValue( "null" );
	endif;
end;
</source>
        <Parameter name="transClass">
            <type name="Class"/>
        </Parameter>
        <Parameter name="meth">
            <type name="Method"/>
        </Parameter>
        <Parameter name="callCountPropName">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="raisesException" guid="{7CC11586-1388-4EB5-A48D-61FBB09F6F48}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATMockMethod::raisesException"/>
        </interfaceImplements>
        <updating>true</updating>
        <source>raisesException( errorCode	: Integer;
				 errorDesc	: String
						   ): IATMockMethod updating;

vars

begin
	app.require( compileAttempted = false, "No further method changes after compilation attempt" );
	app.require( raiseErrorCode = 0, "Raise handler already defined" );
	app.require( errorCode &gt; 0, "Error code must be defined" );
		
	raiseErrorCode			:= errorCode;
	raiseErrorDescription	:= errorDesc;
	
	if raiseErrorDescription = null then
		raiseErrorDescription	:= "Developer identified " &amp; methodName &amp; " as not being callable";
	endif;
	
	sourceCodeVars		:= sourceCodeVars &amp; Tab &amp; " exp	: NormalException;" &amp; CrLf;
	sourceCodeBody		:= sourceCodeBody &amp; CrLf &amp; 
"	// raise an exception as this method shouldnt be called	
	create exp transient;
	exp.errorCode := " &amp; raiseErrorCode.String &amp; ";
	exp.errorItem := '" &amp; raiseErrorDescription &amp; "';
	exp.continuable			:= false;
	raise exp precondition;" &amp; CrLf;

	return self;
end;
</source>
        <Parameter name="errorCode">
            <type name="Integer"/>
        </Parameter>
        <Parameter name="errorDesc">
            <type name="String"/>
        </Parameter>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="returns" guid="{CB24EB23-D0DF-43D0-94E7-B1F34179D299}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATMockMethod::returns"/>
        </interfaceImplements>
        <updating>true</updating>
        <source>returns( any : Any 
			): IATMockMethod updating;

vars
	returnValue		: String;
	
begin
	app.require( compileAttempted = false, "No further method changes after compilation attempt" );
	app.require( myReturnType &lt;&gt; null, "Return type must be defined" );

	if any = null then
		returnValue	:= "null";
		
	elseif any.isKindOf( Object ) then
		returnValue	:= '"' &amp; any.Object.getOidString() &amp; '".asObject().' &amp; myReturnType.name;
	
	elseif myReturnType.inheritsFrom( Object ) and any.String = "self" then
		returnValue	:= 'getOidString().asOid().' &amp; myReturnType.name;		// doesnt want to compile with self
		
	elseif myReturnType = String then
		returnValue	:= '"' &amp; any.String &amp; '"';
	
	else
		returnValue	:= any.String;
		
	endif;
	
	generateReturnValue( returnValue );

	return self;
end;
</source>
        <Parameter name="any">
            <type name="Any"/>
        </Parameter>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="sourceCode" guid="{E166FB71-B835-4744-95C4-9FB5C9DBA720}">
        <methodInvocation></methodInvocation>
        <updating>true</updating>
        <source>sourceCode(set: Boolean; _value: String io) mapping, updating;

vars

begin
	if set then
		// set code here
	else
		// get code here
		_value	:= generateSource();
	endif;
end;
</source>
        <Parameter name="set">
            <type name="Boolean"/>
        </Parameter>
        <Parameter name="_value">
            <usage>io</usage>
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="withSource" guid="{C06CCD75-3F42-456D-9A9A-301EBE6DAC9B}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATMockMethod::withSource"/>
        </interfaceImplements>
        <updating>true</updating>
        <source>withSource( source : String )
				   : IATMockMethod updating;

vars

begin
	app.require( compileAttempted = false, "No further method changes after compilation attempt" );

	sourceCodeOverride	:= source;

	return self;
end;
</source>
        <Parameter name="source">
            <type name="String"/>
        </Parameter>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="remove" guid="{BF8B9971-75E3-4771-ADE3-68EA863031F7}">
        <updating>true</updating>
        <source>remove() updating;

vars

begin
	if myTransMethod &lt;&gt; null then
		process.deleteTransientMethod( myTransMethod );
	endif;
	
	compileAttempted	:= false;
end;
</source>
    </JadeMethod>
    <JadeMethod name="returnsEntityValue" guid="{A9CF6D7C-E97E-4143-848A-55CFC142EB7E}">
        <updating>true</updating>
        <source>returnsEntityValue( receiver 			: Object;
					methodOrProperty	: Feature
									   ): IATMockMethod updating, protected;

vars
	returnValue		: String;
	
begin
	app.require( compileAttempted = false, "No further method changes after compilation attempt" );
	app.require( myReturnType &lt;&gt; null, "Return type must be defined" );
	app.require( methodOrProperty &lt;&gt; null, "Method or Property must be defined" );
	
	if receiver = null then
		returnValue	:= "self.";
	else
		returnValue	:= '"' &amp; receiver.Object.getOidString() &amp; '".asOid().';
	endif;
	
	if methodOrProperty.isKindOf( Method ) then
		returnValue	:= returnValue &amp; 'sendMsgWithParams("' &amp; methodOrProperty.name &amp; '").' &amp; myReturnType.name;
		
	elseif methodOrProperty.isKindOf( Property ) then
		returnValue	:= returnValue &amp; 'getPropertyValue("' &amp; methodOrProperty.name &amp; '").' &amp; myReturnType.name;
		
	else
		app.require( methodOrProperty &lt;&gt; null, "Method or Property type not supported" );
	endif;
		
	generateReturnValue( returnValue );

	return self;
end;
</source>
        <access>protected</access>
        <Parameter name="receiver">
            <type name="Object"/>
        </Parameter>
        <Parameter name="methodOrProperty">
            <type name="Feature"/>
        </Parameter>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="returnsMethodValue" guid="{9AE7DB9D-3B3C-48AC-AD5B-8BACA90B3B2C}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATMockMethod::returnsMethodValue"/>
        </interfaceImplements>
        <updating>true</updating>
        <source>returnsMethodValue( receiver	: Object;
					meth		: Method
							   ): IATMockMethod updating;

vars
	
begin
	app.require( meth &lt;&gt; null, "Method must be defined" );
	
	return returnsEntityValue( receiver, meth );
end;
</source>
        <Parameter name="receiver">
            <type name="Object"/>
        </Parameter>
        <Parameter name="meth">
            <type name="Method"/>
        </Parameter>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
    <JadeMethod name="returnsPropertyValue" guid="{3612E8A2-91A9-4716-888B-C0AC121AFD8B}">
        <interfaceImplements>
            <JadeInterfaceMethod name="IATMockMethod::returnsPropertyValue"/>
        </interfaceImplements>
        <updating>true</updating>
        <source>returnsPropertyValue( receiver	: Object;
					  property	: Property
							   ): IATMockMethod updating;

vars
	
begin
	app.require( property &lt;&gt; null, "Property must be defined" );
	
	return returnsEntityValue( receiver, property );
end;
</source>
        <Parameter name="receiver">
            <type name="Object"/>
        </Parameter>
        <Parameter name="property">
            <type name="Property"/>
        </Parameter>
        <ReturnType>
            <type name="IATMockMethod"/>
        </ReturnType>
    </JadeMethod>
</Class>
