<Class name="ATXmlBuilder" guid="{0BE8D040-7DAD-40E1-B75C-17CB3B7AE762}">
    <superclass name="AutomatedTest"/>
    <transient>true</transient>
    <subclassTransientAllowed>true</subclassTransientAllowed>
    <transientAllowed>true</transientAllowed>
    <DbClassMap>
        <database name="AutomatedTestSchemaDb"/>
        <diskFile name="AutomatedTestSchemaDb::autotest"/>
    </DbClassMap>
    <PrimAttribute name="xml" guid="{182CBCE8-553F-4DE8-862B-870EA3CC456F}">
        <type name="String"/>
    </PrimAttribute>
    <PrimAttribute name="pad" guid="{FDCB2E24-E7EF-42E6-BE06-6864DF5C6A43}">
        <embedded>true</embedded>
        <type name="Integer"/>
    </PrimAttribute>
    <JadeMethod name="append" guid="{7DBF369D-587B-4BDF-89AF-6BA89845770C}">
        <updating>true</updating>
        <source>append( line	: String;
		padding	: Integer ) updating;

vars
	padText	: String;
	
begin
	if padding &gt; 0 then
		padText	:= Tab.makeString( padding );
	endif;
	xml	:= xml &amp; padText &amp; line;
end;

</source>
        <Parameter name="line">
            <type name="String"/>
        </Parameter>
        <Parameter name="padding">
            <type name="Integer"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="appendCData" guid="{ADC2854F-D9A5-4990-A0F3-BE705C5F384D}">
        <updating>true</updating>
        <source>appendCData( contents    : String ) updating;

vars
	line	: String;
	
begin
	line	:= "&lt;![CDATA[ " &amp; contents &amp; " ]]&gt;";
	appendLine( line );
end;
</source>
        <Parameter name="contents">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="appendLine" guid="{270C219E-BF89-45F4-95D4-E656A69E097B}">
        <updating>true</updating>
        <source>appendLine( line	: String ) updating;

vars
	padText	: String;
	
begin
	if pad &gt; 0 then
		padText	:= Tab.makeString( pad );
	endif;
	xml	:= xml &amp; padText &amp; line &amp; CrLf;
end;
</source>
        <Parameter name="line">
            <type name="String"/>
        </Parameter>
    </JadeMethod>
    <JadeMethod name="clear" guid="{C5CB4D4A-4D8A-47B6-BC67-C9CC63286E5C}">
        <updating>true</updating>
        <source>clear() updating;

vars

begin
	xml		:= "";
	pad		:= 0;
end;
</source>
    </JadeMethod>
    <JadeMethod name="padDown" guid="{42050A9B-D56D-491A-BF08-86E434A79CB8}">
        <updating>true</updating>
        <source>padDown() updating;

vars

begin
	pad		:= pad - 1;
end;
</source>
    </JadeMethod>
    <JadeMethod name="padUp" guid="{208FC8F0-B567-4D28-B923-61E187760F4B}">
        <updating>true</updating>
        <source>padUp() updating;

vars

begin
	pad		:= pad + 1;
end;
</source>
    </JadeMethod>
</Class>
