<JadeInterface name="IATDatabaseCommands" guid="{E3DAB007-AB9A-4183-B8D3-E320D3AA101B}">
    <JadeInterfaceMethod name="add" guid="{067CF81F-A349-4E8C-A0D9-792C7D019D57}">
        <source>add( object : Object );</source>
        <Parameter name="object">
            <type name="Object"/>
        </Parameter>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="classCount" guid="{2F3EAECE-945A-41D6-9452-AA92B6A21A36}">
        <source>classCount( classType : Class
					 ): Integer;</source>
        <Parameter name="classType">
            <type name="Class"/>
        </Parameter>
        <ReturnType>
            <type name="Integer"/>
        </ReturnType>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="classInstances" guid="{2E8571C3-5985-4AED-9952-DB34BD61A6DB}">
        <source>classInstances( classType			: Class;
				includeSubclasses 	: Boolean;
				coll 				: Collection input );</source>
        <Parameter name="classType">
            <type name="Class"/>
        </Parameter>
        <Parameter name="includeSubclasses">
            <type name="Boolean"/>
        </Parameter>
        <Parameter name="coll">
            <usage>input</usage>
            <type name="Collection"/>
        </Parameter>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="clear" guid="{9A460CF3-5B6F-4CD5-A0C2-14737162957B}">
        <source>clear();</source>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="get" guid="{3FA10159-2B6D-468E-9CF1-55BA15251F46}">
        <source>get( classType 	: Class;			// class to find instance of 
	 instance  	: Integer;			// instance number
	 mustExist	: ParamListType		// set to false if you dont care whether null is returned, default is to assert
			   ): Object;			// instance found</source>
        <Parameter name="classType">
            <type name="Class"/>
        </Parameter>
        <Parameter name="instance">
            <type name="Integer"/>
        </Parameter>
        <Parameter name="mustExist">
            <type name="ParamListType"/>
        </Parameter>
        <ReturnType>
            <type name="Object"/>
        </ReturnType>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="getObject" guid="{D9ECB17A-BA08-4226-91E3-23BF41D2FDD0}">
        <source>getObject(  classType	: Class;
			instance	: Integer;
			object		: Any output );
			</source>
        <Parameter name="classType">
            <type name="Class"/>
        </Parameter>
        <Parameter name="instance">
            <type name="Integer"/>
        </Parameter>
        <Parameter name="object">
            <usage>output</usage>
            <type name="Any"/>
        </Parameter>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="includes" guid="{9CFA04D9-D0AC-4141-A123-BAA8CA1FB34D}">
        <source>includes( object : Object ): Boolean;</source>
        <Parameter name="object">
            <type name="Object"/>
        </Parameter>
        <ReturnType>
            <type name="Boolean"/>
        </ReturnType>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="instances" guid="{ACB94A50-D346-4938-9192-8AE22886DC66}">
        <source>instances(): Collection;</source>
        <ReturnType>
            <type name="Collection"/>
        </ReturnType>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="purge" guid="{E30EC3AF-85F4-47A0-A53A-A626C7E347D1}">
        <source>purge();</source>
    </JadeInterfaceMethod>
</JadeInterface>
