<JadeInterface name="IATRunnerTarget" guid="{370899F8-A7DF-499D-9380-EAE27E3BB91F}">
    <JadeInterfaceMethod name="initialise" guid="{DEBA0031-DABA-4AD4-A008-EB307C901356}">
        <source>initialise( paramRunner 	: ATFixtureMaker;
			paramRepo		: ATDatabase;
			paramSettings	: Object );</source>
        <Parameter name="paramRunner">
            <type name="ATFixtureMaker"/>
        </Parameter>
        <Parameter name="paramRepo">
            <type name="ATDatabase"/>
        </Parameter>
        <Parameter name="paramSettings">
            <type name="Object"/>
        </Parameter>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="result" guid="{1B12D317-18BA-4C60-8620-F178AE16CF2E}">
        <source>result(): Object;</source>
        <ReturnType>
            <type name="Object"/>
        </ReturnType>
    </JadeInterfaceMethod>
</JadeInterface>
