<JadeInterface name="IATSettingsBuilder" guid="{3882CC25-BDF3-4486-9DCD-B990E572F6C3}">
    <JadeInterfaceMethod name="buildList" guid="{CF58C4FD-E97C-4319-BC4C-F94F8925BC08}">
        <source>buildList( list : StringArray ): String;</source>
        <Parameter name="list">
            <type name="StringArray"/>
        </Parameter>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="buildValue" guid="{D107F228-07A5-467E-BDF0-6347E4A1D09C}">
        <source>buildValue( item		: String;
			value		: Any
					   ): String;</source>
        <Parameter name="item">
            <type name="String"/>
        </Parameter>
        <Parameter name="value">
            <type name="Any"/>
        </Parameter>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeInterfaceMethod>
    <JadeInterfaceMethod name="buildValueList" guid="{0BA496B5-A8C4-49E5-81F1-D592D5A5BCBA}">
        <source>buildValueList( item		: String;
				values		: StringArray
						   ): String;</source>
        <Parameter name="item">
            <type name="String"/>
        </Parameter>
        <Parameter name="values">
            <type name="StringArray"/>
        </Parameter>
        <ReturnType>
            <type name="String"/>
        </ReturnType>
    </JadeInterfaceMethod>
</JadeInterface>
