<JadeImportedClass name="ATBatchResultsTestDict" guid="{B8DF2A1E-24A1-4101-9966-B9B5A9FB3764}">
    <transient>true</transient>
    <sharedTransientAllowed>true</sharedTransientAllowed>
    <transientAllowed>true</transientAllowed>
</JadeImportedClass>
