<JadeImportedClass name="ATBatchWorkerInitialiser" guid="{AAA154EF-CBDF-41FC-832B-498D3D4529CB}">
    <transient>true</transient>
    <transientAllowed>true</transientAllowed>
    <JadeImportedMethod name="initialiseWorkerApp" guid="{D3E369D7-5CD2-4156-B4E8-DE2B0B890267}"/>
</JadeImportedClass>
