<JadeImportedClass name="ATLocator" guid="{E493684B-48A3-4697-9E6E-2B795D1FC2D7}">
    <transient>true</transient>
    <transientAllowed>true</transientAllowed>
    <JadeImportedMethod name="addAll" guid="{A9DBCEC4-EF1A-401C-A344-88CEAE73B2F3}"/>
    <JadeImportedMethod name="addClass" guid="{DBC49F9C-7ED4-4175-B7C3-32D7A653C373}"/>
    <JadeImportedMethod name="addClassName" guid="{F2163471-215A-476A-8A40-E804ED6D0D51}"/>
    <JadeImportedMethod name="addClasses" guid="{7B6E5235-2835-46C7-9947-A50DAE2AF6C4}"/>
    <JadeImportedMethod name="addClassesDown" guid="{F1D569F5-96EC-4B15-8504-FD784B24B4A8}"/>
    <JadeImportedMethod name="addMethod" guid="{C4F4B327-9AA0-4971-BF20-4FC5577F0848}"/>
    <JadeImportedMethod name="addSchema" guid="{B3E5A352-4207-472E-B18E-323617A4415F}"/>
    <JadeImportedMethod name="addSchemaName" guid="{14825ADD-5577-4583-81BC-F895CC3A739B}"/>
    <JadeImportedMethod name="includeMethod" guid="{4612329F-81E5-4E6B-BF60-4422699D2B07}"/>
    <JadeImportedProperty name="annotations" guid="{BBB73E6B-8CA9-4A3B-904D-5E18C79F6F64}">
        <access>readonly</access>
    </JadeImportedProperty>
    <JadeImportedProperty name="annotationsAvoid" guid="{B59DDB45-4498-45BE-9CDF-F993939496AE}">
        <access>readonly</access>
    </JadeImportedProperty>
    <JadeImportedProperty name="methodPrefix" guid="{CE0093FC-C435-4E87-9F1E-8B65B980CC3D}"/>
    <JadeImportedProperty name="unitTests" guid="{9E45B6F7-11DC-4C65-9997-682EF97918DD}">
        <access>readonly</access>
    </JadeImportedProperty>
</JadeImportedClass>
