<JadeImportedInterface name="IATGarbageCollectorShared" guid="{8048C775-73F3-44BE-867D-F2C757C86D07}">
    <JadeImportedMethod name="gcGet" guid="{57BA502B-91A9-4AF7-8641-AD768E2D08CA}"/>
    <JadeImportedMethod name="gcShare" guid="{D4F569BB-29D5-4EFF-8575-23BC0FA2E17B}"/>
</JadeImportedInterface>
