<JadeImportedClass name="ATBatchSettings" guid="{8F8CDE0D-CF3D-4A30-8AFA-7BD1BB4C9714}">
    <transient>true</transient>
    <transientAllowed>true</transientAllowed>
    <JadeImportedConstant name="OutputFormatBasic" guid="{D2612326-C55B-441C-9FB2-44FCFE8B3057}"/>
    <JadeImportedConstant name="OutputFormatCSV" guid="{C2B6B52A-9852-486F-9D5A-DE3C8075380B}"/>
    <JadeImportedConstant name="OutputFormatNUnit" guid="{7F55ACAE-274E-4948-B6E9-1132BDCCA0C2}"/>
    <JadeImportedConstant name="OutputFormatNone" guid="{D763DF25-4121-4EF1-AE99-492A4084E31B}"/>
    <JadeImportedConstant name="OutputTargetFile" guid="{5E243D32-31B0-43FD-B032-5D187098E9AB}"/>
    <JadeImportedConstant name="OutputTargetInterpreter" guid="{A5AE853C-4244-4509-B88C-30B450965067}"/>
    <JadeImportedConstant name="OutputTargetNone" guid="{77BCF94F-B89A-4294-A923-0A899A2FE3DA}"/>
    <JadeImportedProperty name="applicationName" guid="{20B8D20C-0805-455B-B584-804D19DD4A54}"/>
    <JadeImportedProperty name="batchSize" guid="{CCC35E74-633E-480F-B9B1-BB11E11B886D}"/>
    <JadeImportedProperty name="outputFormat" guid="{34375233-0099-45B1-BCB5-0A12B86ACAB6}"/>
    <JadeImportedProperty name="outputTarget" guid="{AF7F38A3-6435-4BAA-A876-3170254C366A}"/>
    <JadeImportedProperty name="skipUnsupportedSchemas" guid="{3B67F6EF-E509-452F-B618-6EBBF63876CA}"/>
    <JadeImportedProperty name="workers" guid="{9FDB16C4-8F95-46F0-8D4F-8675FE27E04C}"/>
</JadeImportedClass>
