<JadeImportedClass name="ATChangeTrackerObject" guid="{C7ED0FB5-8453-4050-898A-229A7950572E}">
    <transient>true</transient>
    <transientAllowed>true</transientAllowed>
    <JadeImportedProperty name="allProperties" guid="{429BB5E9-2024-4556-B16A-5505F5FE7641}">
        <access>readonly</access>
    </JadeImportedProperty>
    <JadeImportedProperty name="allValuesAfter" guid="{64E15CE8-E433-4902-9D25-A30103832A7D}">
        <access>readonly</access>
    </JadeImportedProperty>
    <JadeImportedProperty name="allValuesBefore" guid="{41744C71-163A-4C8B-AC28-2F113693ACBD}">
        <access>readonly</access>
    </JadeImportedProperty>
    <JadeImportedProperty name="object" guid="{1044BEA2-3C1E-4BC7-9B73-0C4927E68120}"/>
    <JadeImportedProperty name="status" guid="{FA7AE423-68A7-4DE0-91FD-0386589926AA}"/>
    <JadeImportedProperty name="statusDescription" guid="{7CB8C4CC-EBDC-4C53-86E5-488ACFCAB53B}">
        <access>readonly</access>
    </JadeImportedProperty>
</JadeImportedClass>
