<JadeImportedInterface name="IATBuilderCommands" guid="{BB98ADD4-2BA6-4876-97F0-7A65B24CFEE8}">
    <JadeImportedMethod name="cloneObject" guid="{F97CEE11-16DA-492D-A0F8-0673FDB63DC1}"/>
    <JadeImportedMethod name="cloneObjectWithKey" guid="{CAEFB544-B5BF-41FB-9615-5197A25D98CA}"/>
    <JadeImportedMethod name="lifetimeSetPersistent" guid="{02ECACED-ECA8-4728-B670-CA15A0C1EE97}"/>
    <JadeImportedMethod name="lifetimeSetTransient" guid="{A99A35C5-F56C-4737-A730-63BC89FB3DAD}"/>
    <JadeImportedMethod name="make" guid="{F12771FC-EA3F-4D00-92D1-DC166152C0AE}"/>
    <JadeImportedMethod name="refine" guid="{BF5D7CF6-02C5-4894-858D-3E4F9A8AF757}"/>
    <JadeImportedMethod name="result" guid="{E87AF961-D0D8-47CC-A92C-02249B4ADF36}"/>
</JadeImportedInterface>
