<JadeImportedInterface name="IATFixtureMakerRegistration" guid="{04207363-4F7F-4357-BD8B-66E40917F57A}">
    <JadeImportedMethod name="register" guid="{C5EDF8E1-140F-4476-9819-BC9619017B0D}"/>
</JadeImportedInterface>
